DATABASE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=

MAILING_SERVER=
SMTP_PORT=
MAILING_USERNAME=
MAILING_PASSWORD=

OTP_SECRET=
OAUTH2_SECRET=
ENCRYPTION_SECRET=

ASSETS_FOLDER=

HOST=
PORT=

ACCESS_TOKEN_EXPIRE_MINUTES=
PASSWORD_RESET_TOKEN_EXPIRE_MINUTES=

SSL="0"
SSL_CERT_FILE=""
SSL_PRIVATE_KEY=""

ADMIN1_EMAIL=
ADMIN1_PASSWORD=