
events {
    # The number of connections that each worker process can handle simultaneously.
    worker_connections 1024;
}

# HTTP block defines the HTTP server configuration.
http {
    # The MIME types are defined here.
    include /etc/nginx/mime.types;

    # The default MIME type is defined here.
    default_type application/octet-stream;

    # The log format is defined here.
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # The access log file and its logging format are defined here.
    access_log /var/log/nginx/access.log main;

    # The server block listens on port 80.
    server {
        # Defines the port on which the server listens.
        listen 80;

        # The server name is defined here.
        server_name localhost;

        # Location block defines how Nginx should process different types of requests.
        location /.well-known/acme-challenge/ {
            root /volume/ssl/certbot/;
        }

        # Error pages configuration
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}