events {
    worker_connections 1000;
}

http {
    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        server_name uweflix-backend;
        ssl_certificate /volume/live/api.uweflix.naffah.me/fullchain.pem;
        ssl_certificate_key /volume/live/api.uweflix.naffah.me/privkey.pem;
        root /usr/share/nginx/html/;

        location /.well-known/acme-challenge/ {
            root /volume/ssl/letsencrypt/;
        }

        location / {
            proxy_pass http://127.0.0.1:8888;
        }
    }
}

    # server {
    #   listen 443 ssl default_server;
    #   listen [::]:443 ssl default_server ;
    #   server_name marcel.guru;
    #   ssl_certificate /etc/letsencrypt/live/marcel.guru/fullchain.pem;
    #   ssl_certificate_key /etc/letsencrypt/live/marcel.guru/privkey.pem;
    #   root /usr/share/nginx/html/;

    #   location / {
    #     gzip off;
    #     root /usr/share/nginx/html/;
    #     index  index.html;
    #   }

    # }