events {
    worker_connections 1000;
}

http {
    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        server_name api.uweflix.naffah.me;
        ssl_certificate /volume/live/api.uweflix.naffah.me/fullchain.pem;
        ssl_certificate_key /volume/live/api.uweflix.naffah.me/privkey.pem;
        root /usr/share/nginx/html/;

        location /.well-known/acme-challenge/ {
            root /volume/ssl/letsencrypt/;
        }

        location / {
            proxy_pass http://127.0.0.1:8888;
        }
    }
}

http {
    server {
        # Defines the port on which the server listens.
        listen 80;

        # The server name is defined here.
        server_name vpn.uweflix.naffah.me;

        # Location block defines how Nginx should process different types of requests.
        location /.well-known/acme-challenge/ {
            root /volume/ssl/certbot/;
        }

        # Error pages configuration
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}

    # server {
    #   listen 443 ssl default_server;
    #   listen [::]:443 ssl default_server ;
    #   server_name marcel.guru;
    #   ssl_certificate /etc/letsencrypt/live/marcel.guru/fullchain.pem;
    #   ssl_certificate_key /etc/letsencrypt/live/marcel.guru/privkey.pem;
    #   root /usr/share/nginx/html/;

    #   location / {
    #     gzip off;
    #     root /usr/share/nginx/html/;
    #     index  index.html;
    #   }

    # }